---------------------------------------------------------------------------------------------
SID: 1705734
Author: Victor-Florian Davidescu
Output for file: sample-c.txt
---------------------------------------------------------------------------------------------
Total number of words: 67
Total number of distinct words: 49
Popular words threshold: 3
Common words left threshold: 23
Common words right threshold: 26
Rare words threshold: 46
---------------------------------------------------------------------------------------------

Popular Words
+----+------------+---------+
|Rank|        Word|Frequency|
+----+------------+---------+
|   1|  kubernetes|        8|
|   2|applications|        6|
|   3|      system|        5|
+----+------------+---------+

Common Words
+----+----+---------+
|Rank|Word|Frequency|
+----+----+---------+
|  23| eee|        1|
|  24|  ss|        1|
|  25| rrr|        1|
|  26| ttt|        1|
+----+----+---------+

Rare Words
+----+----+---------+
|Rank|Word|Frequency|
+----+----+---------+
|  46|  ww|        1|
|  47|  ee|        1|
|  48| ddd|        1|
|  49|  nn|        1|
+----+----+---------+

---------------------------------------------------------------------------------------------
Total number of distinct letters: 25
Popular letters threshold: 2
Common letters left threshold: 11
Common letters right threshold: 14
Rare letters threshold: 23
---------------------------------------------------------------------------------------------

Popular Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|   1|     e|       45|
|   2|     t|       36|
+----+------+---------+

Common Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|  11|     u|       13|
|  12|     m|       13|
|  13|     y|       12|
|  14|     b|       11|
+----+------+---------+

Rare Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|  23|     h|        2|
|  24|     j|        2|
|  25|     z|        1|
+----+------+---------+

---------------------------------------------------------------------------------------------
