---------------------------------------------------------------------------------------------
SID: 1705734
Author: Victor-Florian Davidescu
Output for file: sample-b.txt
---------------------------------------------------------------------------------------------
Total number of words: 48
Total number of distinct words: 26
Popular words threshold: 2
Common words left threshold: 12
Common words right threshold: 14
Rare words threshold: 24
---------------------------------------------------------------------------------------------

Popular Words
+----+-----+---------+
|Rank| Word|Frequency|
+----+-----+---------+
|   1|   hh|        6|
|   2|green|        6|
+----+-----+---------+

Common Words
+----+----+---------+
|Rank|Word|Frequency|
+----+----+---------+
|  12| cbs|        1|
|  13|  of|        1|
|  14| usa|        1|
+----+----+---------+

Rare Words
+----+----+---------+
|Rank|Word|Frequency|
+----+----+---------+
|  24| you|        1|
|  25|  uk|        1|
|  26| uae|        1|
+----+----+---------+

---------------------------------------------------------------------------------------------
Total number of distinct letters: 22
Popular letters threshold: 2
Common letters left threshold: 10
Common letters right threshold: 12
Rare letters threshold: 20
---------------------------------------------------------------------------------------------

Popular Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|   1|     e|       32|
|   2|     r|       15|
+----+------+---------+

Common Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|  10|     o|        7|
|  11|     d|        6|
|  12|     k|        6|
+----+------+---------+

Rare Letters
+----+------+---------+
|Rank|Letter|Frequency|
+----+------+---------+
|  20|     j|        1|
|  21|     i|        1|
|  22|     p|        1|
+----+------+---------+

---------------------------------------------------------------------------------------------
